# PRN231_Assignment

./: .gitignore  KoiTravelShop_Microservice.sln
KoiShopTravel.DeliveryDetailServicce/: DeliveryDetail.cs  KoiShopTravel.DeliveryDetailServicce.http
KoiShopTravel.DeliveryDetailServicce/Controllers/: DeliveryDetailController.cs
KoiShopTravel.DeliveryDetailServicce/Properties/: launchSettings.json
KoiTravelShop.AppHost/: KoiTravelShop.AppHost.csproj  Program.cs  kafka.yml
KoiTravelShop.AppHost/Properties/: launchSettings.json
KoiTravelShop.BookingRequest/: KoiTravelShop.BookingRequest.csproj  KoiTravelShop.BookingRequest.http  Program.cs
KoiTravelShop.BookingRequest/Controllers/: BookingRequestController.cs
KoiTravelShop.BookingRequest/Data/: BookingRequestContext.cs
KoiTravelShop.BookingRequest/Properties/: launchSettings.json
KoiTravelShop.DeliveryService/: Delivery.cs  KoiTravelShop.DeliveryService.csproj  KoiTravelShop.DeliveryService.http  Program.cs
KoiTravelShop.DeliveryService/Controllers/: DeliveryController.cs
KoiTravelShop.DeliveryService/Kafka/: KafkaProducercs.cs
KoiTravelShop.DeliveryService/Properties/: launchSettings.json
KoiTravelShop.FarmService/: KoiTravelShop.FarmService.csproj  KoiTravelShop.FarmService.http  Program.cs  WeatherForecast.cs
KoiTravelShop.FarmService/Controllers/: FarmController.cs  (+1 more)
KoiTravelShop.InvoiceService/: KoiTravelShop.InvoiceService.csproj  KoiTravelShop.InvoiceService.http  Program.cs  WeatherForecast.cs
KoiTravelShop.KoiFishService/: KoiTravelShop.KoiFishService.csproj  KoiTravelShop.KoiFishService.http  Program.cs
KoiTravelShop.KoiOrderService/: KoiTravelShop.KoiOrderService.csproj  KoiTravelShop.KoiOrderService.http  Program.cs  WeatherForecast.cs  appsettings.json
KoiTravelShop.KoiSizeService/: KoiTravelShop.KoiSizeService.csproj  KoiTravelShop.KoiSizeService.http  Program.cs  WeatherForecast.cs
KoiTravelShop.Model/: BookingRequestModel.cs  DeliveryDetailModel.cs  DeliveryModel.cs  FarmModel.cs  InvoiceModel.cs  KoiOrderModel.cs  ServiceModel.cs  SizeModel.cs  TravelModel.cs  User.cs  koiFishModel.cs
KoiTravelShop.ServiceService/: KoiTravelShop.ServiceService.csproj  KoiTravelShop.ServiceService.http  Program.cs  WeatherForecast.cs
KoiTravelShop.TravelService/: KoiTravelShop.TravelService.http  Program.cs  WeatherForecast.cs
KoiTravelShop_Microservice/: KoiTravelShop_Microservice.csproj  Program.cs  appsettings.json
KoiTravelShop_Microservice/Components/: App.razor  _Imports.razor
KoiTravelShop_Microservice/Components/Layout/: NavMenu.razor
KoiTravelShop_Microservice/Components/Pages/: CreateDelivery.razor  CreateFish.razor  CreateOrder.razor  CreateTravel.razor  Fish.razor  KoiOrderList.razor  Size.razor  TravelList.razor  ViewDelivery.razor
KoiTravelShop_Microservice/Components/Pages/BookingRequests/: BookingRequests.razor  Create.razor
KoiTravelShop_Microservice/Components/Pages/Services/: Create.razor  Services.razor
KoiTravelShop_Microservice/Properties/: launchSettings.json
(+36 files in other folders)
