<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>8c451ae6-9b30-4f20-9ac0-9cf9bc0f99be</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KoiShopTravel.DeliveryDetailServicce\KoiShopTravel.DeliveryDetailServicce.csproj" />
    <ProjectReference Include="..\KoiTravelShop.DeliveryService\KoiTravelShop.DeliveryService.csproj" />
    <ProjectReference Include="..\KoiTravelShop.InvoiceService\KoiTravelShop.InvoiceService.csproj" />
    <ProjectReference Include="..\KoiTravelShop.KoiOrderService\KoiTravelShop.KoiOrderService.csproj" />
    <ProjectReference Include="..\KoiTravelShop_Microservice\KoiTravelShop_Microservice.csproj" />
  </ItemGroup>

</Project>
